[gd_scene load_steps=3 format=3 uid="uid://smqkaslhi6gh"]

[ext_resource type="Script" path="res://game/exit.gd" id="1_88mh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbm18"]
size = Vector2(24.75, 3.58333)

[node name="Exit" type="Area2D"]
position = Vector2(136.5, 11.1667)
script = ExtResource("1_88mh8")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bbm18")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
