[gd_scene load_steps=24 format=3 uid="uid://ckm2i73wxjjxl"]

[ext_resource type="Texture2D" uid="uid://b7lbq3aq4i6v4" path="res://private/sprites.png" id="1_cfgh7"]
[ext_resource type="Script" path="res://game/key.gd" id="1_tbsln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_toqk0"]
atlas = ExtResource("1_cfgh7")
region = Rect2(1248, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbxgo"]
atlas = ExtResource("1_cfgh7")
region = Rect2(1264, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2j0e"]
atlas = ExtResource("1_cfgh7")
region = Rect2(1280, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4jxf"]
atlas = ExtResource("1_cfgh7")
region = Rect2(1296, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3lnd"]
atlas = ExtResource("1_cfgh7")
region = Rect2(1312, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxqhh"]
atlas = ExtResource("1_cfgh7")
region = Rect2(1328, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw8wa"]
atlas = ExtResource("1_cfgh7")
region = Rect2(1344, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf1ol"]
atlas = ExtResource("1_cfgh7")
region = Rect2(1360, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uohy"]
atlas = ExtResource("1_cfgh7")
region = Rect2(1376, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44lt6"]
atlas = ExtResource("1_cfgh7")
region = Rect2(1392, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj3fq"]
atlas = ExtResource("1_cfgh7")
region = Rect2(1408, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqnbe"]
atlas = ExtResource("1_cfgh7")
region = Rect2(1424, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p25rl"]
atlas = ExtResource("1_cfgh7")
region = Rect2(1440, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yoeg"]
atlas = ExtResource("1_cfgh7")
region = Rect2(1456, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evqph"]
atlas = ExtResource("1_cfgh7")
region = Rect2(1472, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1y7"]
atlas = ExtResource("1_cfgh7")
region = Rect2(1488, 448, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2q0au"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toqk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbxgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2j0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4jxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3lnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxqhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw8wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uohy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44lt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj3fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqnbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p25rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yoeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evqph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1y7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_53sde"]
radius = 4.0
height = 12.0

[sub_resource type="Animation" id="Animation_s4huk"]
resource_name = "pickup"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_uaeuc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yywed"]
_data = {
"RESET": SubResource("Animation_uaeuc"),
"pickup": SubResource("Animation_s4huk")
}

[node name="Key" type="Node2D"]
position = Vector2(279.667, 168.167)
script = ExtResource("1_tbsln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2q0au")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_53sde")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yywed")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
