[gd_scene load_steps=75 format=3 uid="uid://26o78ccwwd1x"]

[ext_resource type="Script" path="res://game/player.gd" id="1_wnbvv"]
[ext_resource type="Texture2D" uid="uid://dvslly7cumi66" path="res://private/player-idle.png" id="2_hf48d"]
[ext_resource type="Texture2D" uid="uid://c4k1nmlqbn02j" path="res://private/player-run.png" id="3_xs04e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0y75k"]
atlas = ExtResource("2_hf48d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msdax"]
atlas = ExtResource("2_hf48d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpaei"]
atlas = ExtResource("2_hf48d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0upj"]
atlas = ExtResource("2_hf48d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abc37"]
atlas = ExtResource("2_hf48d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj2mt"]
atlas = ExtResource("2_hf48d")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j3lp"]
atlas = ExtResource("2_hf48d")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx4kv"]
atlas = ExtResource("2_hf48d")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtfav"]
atlas = ExtResource("2_hf48d")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfths"]
atlas = ExtResource("2_hf48d")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfhlc"]
atlas = ExtResource("2_hf48d")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ectsr"]
atlas = ExtResource("2_hf48d")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h41cv"]
atlas = ExtResource("2_hf48d")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47pqq"]
atlas = ExtResource("2_hf48d")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs8tr"]
atlas = ExtResource("2_hf48d")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejdqq"]
atlas = ExtResource("2_hf48d")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bvux"]
atlas = ExtResource("2_hf48d")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkb75"]
atlas = ExtResource("2_hf48d")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nef78"]
atlas = ExtResource("2_hf48d")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fbem"]
atlas = ExtResource("2_hf48d")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4j56"]
atlas = ExtResource("2_hf48d")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlsal"]
atlas = ExtResource("2_hf48d")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sq5e"]
atlas = ExtResource("2_hf48d")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu8hc"]
atlas = ExtResource("2_hf48d")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eivu"]
atlas = ExtResource("2_hf48d")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw6so"]
atlas = ExtResource("2_hf48d")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy64l"]
atlas = ExtResource("2_hf48d")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e62o"]
atlas = ExtResource("2_hf48d")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo47t"]
atlas = ExtResource("2_hf48d")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx7d3"]
atlas = ExtResource("2_hf48d")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0rrl"]
atlas = ExtResource("2_hf48d")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ki2l"]
atlas = ExtResource("2_hf48d")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wes7n"]
atlas = ExtResource("3_xs04e")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs5us"]
atlas = ExtResource("3_xs04e")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_glkrk"]
atlas = ExtResource("3_xs04e")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rekxd"]
atlas = ExtResource("3_xs04e")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_crock"]
atlas = ExtResource("3_xs04e")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ujf"]
atlas = ExtResource("3_xs04e")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g57h"]
atlas = ExtResource("3_xs04e")
region = Rect2(96, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxjpi"]
atlas = ExtResource("3_xs04e")
region = Rect2(112, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpkt6"]
atlas = ExtResource("3_xs04e")
region = Rect2(0, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko5yb"]
atlas = ExtResource("3_xs04e")
region = Rect2(16, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_k14wh"]
atlas = ExtResource("3_xs04e")
region = Rect2(32, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mgwf"]
atlas = ExtResource("3_xs04e")
region = Rect2(48, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_aio04"]
atlas = ExtResource("3_xs04e")
region = Rect2(64, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk7o0"]
atlas = ExtResource("3_xs04e")
region = Rect2(80, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtnm5"]
atlas = ExtResource("3_xs04e")
region = Rect2(96, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8gmy"]
atlas = ExtResource("3_xs04e")
region = Rect2(112, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_iemat"]
atlas = ExtResource("3_xs04e")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdad6"]
atlas = ExtResource("3_xs04e")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4awl7"]
atlas = ExtResource("3_xs04e")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3n6v"]
atlas = ExtResource("3_xs04e")
region = Rect2(48, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_h02ci"]
atlas = ExtResource("3_xs04e")
region = Rect2(64, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_802cw"]
atlas = ExtResource("3_xs04e")
region = Rect2(80, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v27l"]
atlas = ExtResource("3_xs04e")
region = Rect2(96, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfftt"]
atlas = ExtResource("3_xs04e")
region = Rect2(112, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_04pa3"]
atlas = ExtResource("3_xs04e")
region = Rect2(0, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g5v"]
atlas = ExtResource("3_xs04e")
region = Rect2(16, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gxef"]
atlas = ExtResource("3_xs04e")
region = Rect2(32, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfyna"]
atlas = ExtResource("3_xs04e")
region = Rect2(48, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_34otj"]
atlas = ExtResource("3_xs04e")
region = Rect2(64, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_553f7"]
atlas = ExtResource("3_xs04e")
region = Rect2(80, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_taqua"]
atlas = ExtResource("3_xs04e")
region = Rect2(96, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtlo7"]
atlas = ExtResource("3_xs04e")
region = Rect2(112, 34, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntpfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y75k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msdax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpaei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0upj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abc37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj2mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j3lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx4kv")
}],
"loop": true,
"name": &"idle-down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtfav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfhlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ectsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h41cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47pqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs8tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejdqq")
}],
"loop": true,
"name": &"idle-left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bvux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkb75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nef78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fbem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4j56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlsal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sq5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu8hc")
}],
"loop": true,
"name": &"idle-right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eivu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy64l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e62o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo47t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx7d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0rrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ki2l")
}],
"loop": true,
"name": &"idle-up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wes7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs5us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glkrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rekxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crock")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ujf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g57h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxjpi")
}],
"loop": true,
"name": &"run-down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpkt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko5yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k14wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mgwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aio04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk7o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtnm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8gmy")
}],
"loop": true,
"name": &"run-left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iemat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4awl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3n6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h02ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_802cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v27l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfftt")
}],
"loop": true,
"name": &"run-right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04pa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gxef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34otj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_553f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taqua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtlo7")
}],
"loop": true,
"name": &"run-up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6nvyh"]
radius = 6.0

[sub_resource type="Animation" id="Animation_2gqra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ssm5k"]
resource_name = "death-fall"
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.001, 0.001)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_death"
}]
}

[sub_resource type="Animation" id="Animation_nblxl"]
resource_name = "exit-level"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_win"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run-up"],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkrhf"]
_data = {
"RESET": SubResource("Animation_2gqra"),
"death-fall": SubResource("Animation_ssm5k"),
"exit-level": SubResource("Animation_nblxl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8krkx"]
size = Vector2(7.25, 7.25)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(8, 8)
motion_mode = 1
script = ExtResource("1_wnbvv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ntpfn")
animation = &"idle-down"
autoplay = "idle-down"
frame_progress = 0.770323

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_6nvyh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rkrhf")
}

[node name="FloorDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Feet" type="CollisionShape2D" parent="FloorDetector"]
position = Vector2(0.125, 4.375)
shape = SubResource("RectangleShape2D_8krkx")
