[gd_scene load_steps=2 format=4 uid="uid://dab678nhb5txu"]

[ext_resource type="PackedScene" uid="uid://bok5ngfu0drh6" path="res://game/level.tscn" id="1_t8tkj"]

[node name="Level01" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_t8tkj")]

[node name="Floor" parent="Level/Map" index="0"]
tile_map_data = PackedByteArray("AAABAAEAAAAPAAwAAAABAAIAAAAPAA0AAAACAAEAAAAQAAwAAAACAAIAAAAHAAcAAAADAAEAAAAQAAwAAAADAAIAAAAUAA4AAAAEAAEAAAARAAwAAAAEAAIAAAARAA4AAAAFAAEAAAAVAA0AAAAFAAIAAAAVAA0AAAAGAAEAAAAPAAwAAAAGAAIAAAAPAA4AAAAHAAEAAAAQAAwAAAAHAAIAAAAUAA4AAAAIAAEAAAAQAAwAAAAIAAIAAAAHAAUAAAAJAAEAAAARAAwAAAAJAAIAAAARAA0AAAABAAMAAAAPAA0AAAACAAMAAAAUAA4AAAADAAMAAAAUAA4AAAAEAAMAAAARAA8AAAAFAAMAAAAUAA0AAAAGAAMAAAAPAA8AAAAHAAMAAAAUAA4AAAAIAAMAAAAUAA4AAAAJAAMAAAARAA0AAAA=")

[node name="Walls" parent="Level/Map" index="1"]
tile_map_data = PackedByteArray("AAAAAAAAAAAZAA8AAAAAAAEAAAAYAA8AAAAAAAIAAAAYAA8AAAAAAAMAAAAYAA8AAAAFAAAAAAAcAA4AAAAFAAEAAAAeAA8AAAAKAAAAAAAaAA8AAAAKAAEAAAAWAA8AAAAKAAIAAAAWAA8AAAAKAAMAAAAWAA8AAAAAAAQAAAAZABAAAAABAAAAAAAdAA4AAAABAAQAAAAXAA4AAAACAAAAAAAYAA0AAAACAAQAAAAXAA4AAAADAAAAAAAXABAAAAADAAQAAAAXAA4AAAAEAAAAAAAbAA4AAAAEAAQAAAAXAA4AAAAFAAIAAAAeABAAAAAFAAQAAAAXAA4AAAAGAAAAAAAdAA4AAAAGAAQAAAAXAA4AAAAHAAAAAAAXABAAAAAHAAQAAAAXAA4AAAAIAAAAAAAYAA0AAAAIAAQAAAAXAA4AAAAJAAAAAAAbAA4AAAAJAAQAAAAXAA4AAAAKAAQAAAAaABAAAAALAAUAAAATAAgAAAD/////AAATAAgAAAA=")

[node name="Player" parent="Level" index="1"]
position = Vector2(250, 191)

[editable path="Level"]
